{
    "cSpell.words": [
        "bandha",
        "Barguna",
        "Barisal",
        "Bhola",
        "confirmbutton",
        "Dinajpur",
        "fontawesome",
        "fortawesome",
        "Habiganj",
        "Jhalkathi",
        "Kurigram",
        "Lalmonirhat",
        "Moulvibazar",
        "Nilphamari",
        "Panchagarh",
        "Patuakhali",
        "Pirojpur",
        "Rangpur",
        "Sirajganj",
        "Sunamganj",
        "Sylhet"
    ]
}